{
    "rewrites": [
      {
        "source": "/signin.css",
        "destination": "/public/signin.css"
      },
      {
        "source": "/(.*)",
        "destination": "/app.js"
      }
    ]
  }
  